// Color scheme -----------------------------------

@dbg: #27152c; // Dark background
@dhl: #37253c; // Dark highlight
@dt2: #747145; // Dark bg text secondary
@dt1: #87a5a7; // Dark bg text primary

@lbg: #edf1e5; // Light background
@lhl: #dde1d5; // Light highlight
@lt2: #778ca7; // Light bg text secondary
@lt1: #667155; // Light bg text primary

@red: #c84954; // Red
@ora: #bd7e20; // Orange
@yel: #a9a60a; // Yellow
@gre: #84a33c; // Green

@cya: #3caaa9; // Cyan
@blu: #6d75cd; // Blue
@vio: #a46acd; // Violet
@mag: #cb5e9a; // Magenta

// Visual order -----------------------------------

@primary1: @mag;
@primary2: @vio;
@primary3: @gre;

@secondary1: @yel;
@secondary2: @cya;

@tertiary1: @blu;
@tertiary2: @red;
@tertiary3: @ora;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
